# Hasse-Diagram-Visualizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hasse/: MainApp.java
src/main/java/com/hasse/components/: PosetAnalyzerPanel.java  StepProgressBar.java
src/main/java/com/hasse/model/: AppState.java
src/main/java/com/hasse/screens/: HasseDiagramScreen.java  InputScreen.java  ReductionScreen.java  RelationAnalysisScreen.java  SplashScreen.java
src/main/java/com/hasse/utils/: DMATEngine.java  PosetAnalyzer.java  RelationEngine.java  ScreenNavigator.java
